# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#
# Kitty Terminal configuration
# https://sw.kovidgoyal.net/kitty/conf.html
# Also see the sample config file:
# https://sw.kovidgoyal.net/kitty/_downloads/433dadebd0bf504f8b008985378086ce/kitty.conf
#

font_family      Iosevka Fixed
font_size 12.0
disable_ligatures never
scrollback_lines 20000
open_url_with default
detect_urls yes
copy_on_select clipboard
strip_trailing_spaces smart
click_interval -1.0
enable_audio_bell no
remember_window_size  yes
window_padding_width 0 0 0 3
hide_window_decorations yes
tab_bar_style powerline
tab_bar_edge top
tab_title_template "{index}: {title}"
active_tab_title_template "{title}"
tab_switch_strategy left

##-----------------------------------------------------------------------------
##   Solarized Light
##-----------------------------------------------------------------------------
## Shamelessly copied over:
## https://github.com/dexpota/kitty-themes/blob/master/themes/Solarized_Light.conf
## Changed selection_background and selection_foreground
#background            #fdf6e3
#foreground            #52676f
#cursor                #52676f
#selection_background  #c00a0a
#selection_foreground  #eeeeee
#color0 #e4e4e4
#color1 #d70000
#color2 #5f8700
#color3 #af8700
#color4 #0087ff
#color5 #af005f
#color6 #00afaf
#color7 #262626
#color8 #ffffd7
#color9 #d75f00
#color10 #585858
#color11 #626262
#color12 #808080
#color13 #5f5faf
#color14 #8a8a8a
#color15 #1c1c1c
##-----------------------------------------------------------------------------

##-----------------------------------------------------------------------------
##   Dark One
##-----------------------------------------------------------------------------
# background #1E1E1E
# color0  #3B4252
# color8  #3B4252
# color1  #D54646
# color9  #D54646
# color2  #23D18B
# color10 #23D18B
# color3  #D7BA7D
# color11 #D7BA7D
# color4  #569CD6
# color12 #569CD6
# color5  #C586C0
# color13 #C586C0
# color6  #29B8DB
# color14 #29B8DB
# color7  #abb2bf
# color15 #ECEFF4
##-----------------------------------------------------------------------------

#-----------------------------------------------------------------------------
# Nord theme - ported from https://github.com/arcticicestudio/nord-hyper
#-----------------------------------------------------------------------------
foreground            #D8DEE9
background            #2E3440
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #81A1C1
# black
color0   #3B4252
color8   #4C566A
# red
color1   #BF616A
color9   #BF616A
# green
color2   #A3BE8C
color10  #A3BE8C
# yellow
color3   #EBCB8B
color11  #EBCB8B
# blue
color4  #81A1C1
color12 #81A1C1
# magenta
color5   #B48EAD
color13  #B48EAD
# cyan
color6   #88C0D0
color14  #8FBCBB
# white
color7   #E5E9F0
color15  #B48EAD

active_tab_foreground   #3B4252
active_tab_background   #81A1C1
active_tab_font_style   bold
inactive_tab_foreground #E5E9F0
inactive_tab_background #3B4252
inactive_tab_font_style normal
#-----------------------------------------------------------------------------

background_opacity 1.0

macos_option_as_alt right
macos_traditional_fullscreen yes

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
