sonar.projectKey=XXX:php-sonar-runner
sonar.projectName=XXX
sonar.projectVersion=0.1

sonar.sources=.
sonar.exclusions= ./vendor/**,./Tests/**
#sonar.tests=./Tests

sonar.language=php

sonar.sourceEncoding=UTF-8
